/***************************************************************************************
*
*   Heights.txt
*   v1.1
*   02/29/2020
*
*   Used to set the index for the automove, and set the decimal and steps equivalent 
*   for bit and distance calculations.    the first 10 values are linked to the automove
*   on the home screen, 11-72 are for calculating steps for 1/100th inch distances
*   
*   file structure
*           {finder, index, inch Fraction, inch decimal, steps}
*
*   steps are calulates at 0 microsteps, baseline.   microsteps calculations will be
*   done in the program.
*
*   the divider   (char(160)) is the small t special chacter

*   sets the section where the special bits and mid bit heights are stored.   The 
*   "bits" screen will use this section to read the distance from 0 to the center of
*   the bit.   That distance will then be used to off set to the center of the wood
*   being routed, as determined by the thickness field on the screen
*         (delimiter, index, name, inches, decimal, steps}
*
************************************************************************************/^
{,0,1/100,0.01,5.1,}
{,1,1/64,0.015625,8,}
{,2,1/32,0.03125,15.875,}
{,3,1/16,0.0625,31.75,}
{,4,1/8,0.125,63.5,}
{,5,3/16,0.1875,95.25,}
{,6,1/4,0.25,127,}
{,7,5/16,0.3125,158.75,}
{,8,3/8,0.375,190.5,}
{,9,7/16,0.4375,222.24,}
{,10,1/2,0.5,254,}
{,11,3/64,0.0469,23.8125,}
{,12,1/16,0.0625,31.7500,}
{,13,5/64,0.0781,39.6875,}
{,14,3/32,0.0938,47.6250,}
{,15,7/64,0.1094,55.5625,}
{,16,1/8,0.125,63.5000,}
{,17,9/64,0.1406,71.4375,}
{,18,5/32,0.1563,79.3750,}
{,19,11/64,0.1719,87.3125,}
{,20,3/16,0.1875,95.2500,}
{,21,13/64,0.2031,103.1875,}
{,22,7/32,0.2188,111.1250,}
{,23,15/64,0.2344,119.0625,}
{,24,1/4,0.25,127.0000,}
{,25,17/64,0.2656,134.9375,}
{,26,9/32,0.2813,142.8750,}
{,27,19/64,0.2969,150.8125,}
{,28,5/16,0.3125,158.7500,}
{,29,21/64,0.3281,166.6875,}
{,30,11/32,0.3438,174.6250,}
{,31,23/64,0.3594,182.5625,}
{,32,3/8,0.375,190.5000,}
{,33,25/64,0.3906,198.4375,}
{,34,13/32,0.4063,206.3750,}
{,35,27/64,0.4219,214.3125,}
{,36,7/16,0.4375,222.2500,}
{,37,29/64,0.4531,230.1875,}
{,38,15/32,0.4688,238.1250,}
{,39,31/64,0.4844,246.0625,}
{,40,1/2,0.5,254.0000,}
{,41,33/64,0.5156,261.9375,}
{,42,17/32,0.5313,269.8750,}
{,43,35/64,0.5469,277.8125,}
{,44,9/16,0.5625,285.7500,}
{,45,37/64,0.5781,293.6875,}
{,46,19/32,0.5938,301.6250,}
{,47,39/64,0.6094,309.5625,}
{,48,5/8,0.625,317.5000,}
{,49,41/64,0.6406,325.4375,}
{,50,21/32,0.6563,333.3750,}
{,51,43/64,0.6719,341.3125,}
{,52,11/16,0.6875,349.2500,}
{,53,45/64,0.7031,357.1875,}
{,54,23/32,0.7188,365.1250,}
{,55,47/64,0.7344,373.0625,}
{,56,3/4,0.75,381.0000,}
{,57,49/64,0.7656,388.9375,}
{,58,25/32,0.7813,396.8750,}
{,59,51/64,0.7969,404.8125,}
{,60,13/16,0.8125,412.7500,}
{,61,53/64,0.8281,420.6875,}
{,62,27/32,0.8438,428.6250,}
{,63,55/64,0.8594,436.5625,}
{,64,7/8,0.875,444.5000,}
{,65,57/64,0.8906,452.4375,}
{,66,29/32,0.9063,460.3750,}
{,67,59/64,0.9219,468.3125,}
{,68,15/16,0.9375,476.2500,}
{,69,61/64,0.9531,484.1875,}
{,70,31/32,0.9688,492.1250,}
{,71,63/64,0.9844,500.0625,}
{,72,1,1,508.0000,}
***************************************************†
{,1,3/8,0.375,190.5,Miter Lock,}
{,2,7/8,0.8750,444.5,Tounge & Groove -> tounge,}
{,3,27/32,0.8438,428.625,Tounge & Groove -> groove,}
{,4,3/4,0.75,381,Plywood edge -> slot,}
{,5,3/4,0.75,381,Plywood edge -> tounge,}

